[supervisord]
nodaemon=true

[program:collector]
command=./build/bin/collector
directory=.
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:relay]
command=./build/bin/relay
directory=.
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
